<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.abhishek.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/homePage.jsf" usageId="com_abhishek_view_homePagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_abhishek_view_homePagePageDef" path="com.abhishek.view.pageDefs.homePagePageDef"/>
  </pageDefinitionUsages>
</Application>
