<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="homePage.jsf" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:outputText value="Master Application" id="ot1" inlineStyle="font-weight: bolder; color: Blue;"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:link text="Application-1" action="#{viewScope.DynamicRegionBean.taskflow1}" id="l1"/>
                    <af:link text="Application-2" action="#{viewScope.DynamicRegionBean.taskflow2}" id="l2"/>
                </af:panelGroupLayout>
                <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::l1 ::l2"/>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>